digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<flipper_length_mm &le; 204.0<br/>squared_error = 630773.822<br/>samples = 233<br/>value = 4198.82>, fillcolor="#f4cbad"] ;
1 [label=<bill_depth_mm &le; 18.05<br/>squared_error = 182505.666<br/>samples = 144<br/>value = 3698.264>, fillcolor="#f8dcc8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<flipper_length_mm &le; 195.5<br/>squared_error = 128989.855<br/>samples = 61<br/>value = 3447.541>, fillcolor="#fae5d6"] ;
1 -> 2 ;
3 [label="(...)", fillcolor="#C0C0C0"] ;
2 -> 3 ;
102 [label="(...)", fillcolor="#C0C0C0"] ;
2 -> 102 ;
117 [label=<bill_depth_mm &le; 18.75<br/>squared_error = 141682.755<br/>samples = 83<br/>value = 3882.53>, fillcolor="#f6d6be"] ;
1 -> 117 ;
118 [label="(...)", fillcolor="#C0C0C0"] ;
117 -> 118 ;
175 [label="(...)", fillcolor="#C0C0C0"] ;
117 -> 175 ;
264 [label=<flipper_length_mm &le; 214.5<br/>squared_error = 294748.611<br/>samples = 89<br/>value = 5008.708>, fillcolor="#eeae80"] ;
0 -> 264 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
265 [label=<bill_depth_mm &le; 13.95<br/>squared_error = 137922.87<br/>samples = 38<br/>value = 4579.605>, fillcolor="#f1bd98"] ;
264 -> 265 ;
266 [label="(...)", fillcolor="#C0C0C0"] ;
265 -> 266 ;
287 [label="(...)", fillcolor="#C0C0C0"] ;
265 -> 287 ;
334 [label=<bill_depth_mm &le; 15.85<br/>squared_error = 172181.853<br/>samples = 51<br/>value = 5328.431>, fillcolor="#eca36e"] ;
264 -> 334 ;
335 [label="(...)", fillcolor="#C0C0C0"] ;
334 -> 335 ;
402 [label="(...)", fillcolor="#C0C0C0"] ;
334 -> 402 ;
}
